<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WMC</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 class="visually-hidden">Where is my cinema?</h1>
    <div id="root">
    </div>
    <div id="content" className="main-page__content"></div>
    <script src="bundle.js"></script>
  </body>
</html>
