{
  "name": "cinema",
  "version": "1.0.0",
  "private": true,
  "description": "Where is my cinema?",
  "scripts": {
    "eslint": "eslint src/**/*.js src/**/*.jsx",
    "test": "npm run eslint",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "axios": "0.19.0",
    "babel-loader": "8.0.6",
    "eslint": "6.5.1",
    "eslint-plugin-react": "7.15.1",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "axios": "latest"
  }
}

