@font-face {
  font-family: "Enriqueta";
  src: url("../fonts/enriquetasemibold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Enriqueta";
  src: url("../fonts/enriquetaregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  font-family: "Enriqueta", "Arial", sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 23px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c0101), to(#1d21a2));
  background-image: linear-gradient(-180deg, #0c0101 0%, #1d21a2 100%);
  color: #d6d6d6;
  position: relative;
  min-width: 1000px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

button,
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
[type="button"] {
  -webkit-appearance: button;
}

.main-page {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.main-page__head {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
}

.logo__link {
  border: 1px solid rgba(223, 207, 119, 0.36);
  border-radius: 50%;
  width: 80px;
  height: 42px;
  color: #d6d6d6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: color 0.2s, border-color 0.2s;
  transition: color 0.2s, border-color 0.2s;
}

.logo__link[href]:hover, .logo__link[href]:focus {
  border-color: rgba(240, 252, 255, 0.36);
  color: #d6d6d6;
}

.logo__link--light {
  border-color: rgba(255, 237, 113, 0.36);
  margin: 0 auto 7px;
  color: #d6d6d6;
}

.logo__link--light[href]:hover, .logo__link--light[href]:focus {
  border-color: rgba(255, 237, 113, 0.36);
  color: #d6d6d6;
}

.logo__link-text {
  font-size: 14px;
}

.logo__link-text--1 {
  -webkit-transform: rotate(-9deg) translateY(5px);
  transform: rotate(-9deg) translateY(5px);
}

.logo__link-text--2 {
  -webkit-transform: translateY(-15px) translateX(4px);
  transform: translateY(-15px) translateX(4px);
}

.logo__link-text--3 {
  -webkit-transform: rotate(8deg) translateY(5px) translateX(9px);
  transform: rotate(8deg) translateY(5px) translateX(9px);
}

.logo__link-text--4 {
  font-size: 18px;
  -webkit-transform: rotate(8deg) translateY(13px) translateX(-14px);
  transform: rotate(8deg) translateY(13px) translateX(-14px);
}

.main-page__content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 640px;
  width: 100%;
}

.main-page__content.cinema {
  max-width: 640px;
}

.cities {
  align-self: flex-end;
  width: 255px;
}

.cities__label {
  display: block;
  text-align: left;
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  margin: 0 0 5px;
}

.main-page .cities__select {
  display: block;
  width: 100%;
  background: #d6d6d6;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 15px;
  color: #0043bd;
  line-height: 19px;
  font-weight: 700;
  padding: 11px 20px;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
  -webkit-appearance: none;
  -moz-appearance:none;
  appearance:none;
  outline: none;
  cursor:pointer;
}
.cities__select::-webkit-input-placeholder {
  opacity: 1;
  color: #363859;
}
.cities__select:-ms-input-placeholder {
  opacity: 1;
  color: #363859;
}

.cities__select::-ms-input-placeholder {
  opacity: 1;
  color: #363859;
}
.cities__select::placeholder {
  opacity: 1;
  color: #363859;
}
.main-page .cities__select:focus {
  border-color: #363859;
}

.main-page .cities__select:hover,
.main-page .cities__select:active {
  border: 1px solid rgba(54, 56, 89, 1);
}

.cities  select > * {
  background: #d6d6d6;
}

.main-page__footer-copyright {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: #d6d6d6;
}

.cinemas {
  margin: 20px 0 auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 600px;
}

.cinemas__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 15px;
  padding: 10px;
  box-sizing: content-box;
  background: #12121a;
  color: #d6d6d6;
  border-radius: 8px;
  font-size: 15px;
  min-height: 75px;
}

.cinemas::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 8px;
}
.cinemas::-webkit-scrollbar-button {
  background-color: #777;
}
.cinemas::-webkit-scrollbar-track {
  background-color: #999;
}
.cinemas::-webkit-scrollbar-track-piece {
  background-color: #d6d6d6;
}
.cinemas::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #777;
  border-radius: 8px;
}

.cinemas::-webkit-scrollbar-corner {
  background-color: #999;
}

.cinemas::-webkit-resizer {
  background-color: #666;
}

.cinemas__item:first-child {
  margin-top: 0;
}

.cinemas__item:last-child {
  margin-bottom: 0;
}

.cinema {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}

.cinema__title {
  color: #55a7ff;
  font-weight: 700;
}

.cinema__address {
  font-size: 13px;
}

.cinema__subway {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.subway {
  margin-right: 8px;
}

.subway__name {
  font-size: 12px;
  vertical-align: top;
}

.subway__color:before {
  content: '\2B58';
  font-size: 17px;
}

.labels {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.labels__text {
  margin: 0;
  padding: 2px;
  text-align: left;
  border: 2px solid #bd9b00;
  border-radius: 8px;
  line-height: 24px;
  font-size: 13px;
  color: #bd9b00;
}

.labels__favorite {
  margin-top: auto;
}

.labels__favorite-btn {
  font-size: inherit;
  color: #bd9b00;
  border-radius: 50%;
  border: 2px solid #bd9b00;
  background: transparent;
  font-weight: 700;
  cursor: pointer;
}

.sort {
  margin: 10px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
}

.sort__item {
  margin-right: 15px;
  font-weight: 800;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #b4b4b4;
  cursor: default;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  width: 180px;
}
.sort__item:last-child {
  margin-right: 0; }

.sort__btn {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 15px 6px 22px;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
}

.sort__btn:hover {
  color: #bd9b00;
}

.sort__input:checked + .sort__btn {
  position: relative;
  color: #bd9b00;
  border-color: #bd9b00;
}

.sort__input:checked + .sort__btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 8px;
  width: 8px;
  height: 8px;
  background-color: #ffd054;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
